<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: red;
      }

      form {
        margin-bottom: 20px;
        text-align: center;
      }

      input[type="text"] {
        padding: 8px;
        font-size: 16px;
      }

      button {
        padding: 8px;
        font-size: 16px;
        background-color: red;
        color: white;
        border: none;
        cursor: pointer;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        color: red;
        margin-left: 10px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Todo List</h1>
    <form action="/add_task" method="post">
      <input type="text" name="task" placeholder="Input disini..." required />
      <button type="submit">Tambahkan</button>
    </form>
    <ul>
      {% for task in tasks %}
      <li>
        {{ task }}
        <a href="/update_task/{{ loop.index0 }}">Perbarui</a>
        <a href="#" onclick="confirmDelete('{{ loop.index0 }}')">Hapus</a>
      </li>
      {% endfor %}
    </ul>

    <script>
      function confirmDelete(taskId) {
        if (confirm("Apa kamu yakin ingin menghapus data ini?")) {
          window.location.href = "/delete_task/" + taskId;
        }
      }
    </script>
  </body>
</html>
